# ShopMicroservices

./: .gitignore  Shop.sln  docker-compose.yml
Shop.Cart.Api/: Program.cs  Shop.Cart.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Shop.Cart.DataProvider/: Shop.Cart.DataProvider.csproj
Shop.Domain/: IEntity.cs  Shop.Domain.csproj
Shop.Gateway.Api/: Dockerfile  Program.cs  Shop.Gateway.Api.csproj  Shop.Gateway.Api.sln  appsettings.Development.json
Shop.Gateway.Api.Tests/: ProductControllerTests.cs  Shop.Gateway.Api.Tests.csproj
Shop.Gateway.Api/Controllers/: OrderController.cs  ProductsController.cs  StockController.cs  UserController.cs  UsersController.cs  WalletsController.cs
Shop.Gateway.Api/Properties/: launchSettings.json
Shop.Gateway.Api/Shop.Domain/: Shop.Domain.csproj
Shop.Gateway.Api/Shop.Domain/Commands/: ProductCreateCommand.cs
Shop.Gateway.Api/Shop.Domain/Events/: ProductCreatedEvent.cs
Shop.Gateway.Api/Shop.Gateway.Api/Controllers/: ProductsController.cs
Shop.Gateway.Api/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Gateway.Api/Shop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shop.Gateway.Api/Shop.Infrastructure/Mongo/: MongoConfig.cs
Shop.Gateway.Api/Shop.Product.Api/: Dockerfile  Program.cs  appsettings.Development.json
Shop.Gateway.Api/Shop.Product.Api/Controllers/: ProductController.cs
Shop.Gateway.Api/Shop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Shop.Gateway.Api/Shop.Product.Api/Services/: ProductService.cs
Shop.Gateway.Api/Shop.User.Api/Properties/: launchSettings.json
Shop.Infrastructure/: ApplicationDbContext.cs  BusWorker.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtToken.cs
Shop.Infrastructure/Cart/: Cart.cs  CartItem.cs
Shop.Infrastructure/Extensions/: BusRegistrationContextExtensions.cs  ServiceCollectionExtensions.cs
Shop.Infrastructure/Inventory/: ProductAllocateCommand.cs  ProductReleaseCommand.cs  StockProduct.cs
Shop.Infrastructure/MessageBus/: RabbitMqConfig.cs
Shop.Infrastructure/Mongo/: MongoConfig.cs  MongoInitializer.cs
Shop.Infrastructure/Options/: JwtOptions.cs  MongoOptions.cs  RabbitMqOptions.cs  SqlOptions.cs
Shop.Infrastructure/Order/: Order.cs  OrderCreateCommand.cs  OrderItem.cs  OrderPlacedEvent.cs
Shop.Infrastructure/Repositories/: RepositoryBase.cs
Shop.Infrastructure/RoutingActivities/: IRoutingActivities.cs
Shop.Infrastructure/RoutingActivities/CartUpdateActivity/: CartUpdateActivity.cs
Shop.Infrastructure/RoutingActivities/OrderUpdateActivity/: OrderUpdateActivity.cs
Shop.Infrastructure/RoutingActivities/ProductAllocateActivity/: ProductAllocateActivity.cs
Shop.Infrastructure/RoutingActivities/WalletActivity/: WalletActivity.cs
Shop.Infrastructure/Sql/: SqlConfig.cs
Shop.Infrastructure/Wallet/: DeductFundsCommand.cs  FundsAddCommand.cs  FundsDeductCommand.cs  Wallet.cs
Shop.Inventory.Api/: Program.cs  Shop.Inventory.Api.csproj  (+1 more)
Shop.Product.Api/: Program.cs  Shop.Product.Api.csproj  appsettings.Development.json
Shop.Product.Api/Consumers/: ProductCreateConsumer.cs  ProductCreateConsumerDefinitions.cs
Shop.Product.Api/Controllers/: ProductsController.cs
Shop.Product.Api/Handlers/: ProductCreateHandler.cs
Shop.Product.Api/Properties/: launchSettings.json
Shop.Product.Api/Services/: IProductService.cs
(+82 files in other folders)
